'''
    The SERVER_DOMAIN is using for give uri to IOT device, so you have three choice to setting it.
    1. Setting domain for your web server, and setting SERVER_DOMAIN to your domain, but now the device have not support TLS yet.
    2. Setting static ip address for your web server, and setting SERVER_DOMAIN to your static ip, but your server need to be same LAN with device.
    3. Setting dynamic ip address for your web server, and setting SERVER_DOMAIN to your dynamic ip, but your server need to be same LAN with device and
    When your server host reconnect wifi, you must change the SERVER_DOMAIN and restart backend server, so this option not be recommend.
'''
SERVER_DOMAIN="http://..."
'''
    The SERVER_HOST and SERVER_PORT is using for setting backend server start config, the SERVER_PORT I recommend using 8000 which is defult setting for docker compose
'''
SERVER_HOST="0.0.0.0"
SERVER_PORT=""


'''
    The LOCAL_STORAGE_PATH varible just the uniform path using for store like `AI model`, `OTA firmware`
'''
LOCAL_STORAGE_PATH=""


'''
    The following setting is for JWT Token
'''
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""


'''
    The following setting is for PostgreSQL
'''
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""