DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""

SERVER_DOMAIN=""
SERVER_HOST=""
SERVER_PORT=""

LOCAL_STORAGE_PATH=""

FRONTEND_HOST=""
FRONTEND_PORT=""

SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""